# Desc | Cost | Group
is rich and will support you | 200 | 
MILF | 220 |
personal slave | 190 | 
horny 24/7 | 200 | 
experienced | 190 | XP
can shapeshift | 270 | 
office suit | 190 | DRESS
can't die | 270 | 
has a STANDO | 190 | 
masochistic | 185 | SM
loli appereance | 90 | 
elf | 95 | 
muscular | 90 |
thicc thighs | 90 |
vampire | 85 | 
oni | 95 |
demon | 90 |
futanari | 100 |
custom lingerie | 90 | 
has no relatives | 80 | 
huge boobs | 125 | 
average boobs | 80 | 
flat chest | 75 |
will never leave you | 120 | 
was in army | 70 | 
dominant | 115 | SM
submissive | 100 |
magic powers | 100 |
drgaon | 100 | 
succubus| 115 | 
monster girl | 105 | 
android | 110 |
maid | 140 | DRESS
trap | 775 | 
tsundere | 30 | ALIGN
yandere | 25 | ALIGN
kudere | 25 | ALIGN
dandere | 30 | ALIGN
chilhood friend | 40 |
student | 30 |
dresses nicely | 35 | 
has a car | 40 | AUTO
has a bike | 40 | AUTO
adores anime | 45 | 
likes vidiya | 45 | 
does sports | 40 | 
cosplay | 45 | 
intelligent | 50 | 
antisocial | 35 | SOC
lazy | 25 | 
has sexy friends | 45 | 
neko | 55 | 
has her own appartment | 50 | 
moe | 30 | 
self-sufficient | 70 | 
never had se before | 65 | 
blue eyes | 10 | EYE
green eyes | 10 | EYE 
brown eyes | 10 | EYE 
heterochromia | 20 | EYE 
magical color eyes | 30 | EYE 
blonde hair | 10 | HAIR 
black hair | 10 | HAIR
red hair | 10 | HAIR
purple hair | 20 | HAIR
green hair | 20 | HAIR
brown hair | 10 | HAIR
white hair | 20 | HAIR
bold | 10 | HAIR
blue hairr | 20 | HAIR
rainbow hair | 30 | HAIR
cooking skills | 15 | 
good sense of humor | 10 | 
doesn't smoke or drink | 10 | ALCOTAB 
wears glasses | 15 | 
talkative | 10 | 
loves to go out | 10 | SOC
has the same music taste | 5 |
never ignores your messages | 5 | 
prefres you over her frriends | 15 | 
a bit shy | 10 | 
doesn't like hanging out | 10 | SOC
sweet and good voice | 15 | 
likes animals | 5 | 
adorable smile | 10 | 
big eyebrows | 15 | 
custom haircut | 10 | TODO
likes to drink | 20 | ALCOTAB
likes to smoke | 15 | ALCOTAB
artist | 15 | 
